@crazyredcolor: rgb(255, 0, 128);
@inputFieldsBorderRadius: 10px;

.body {
  padding: 10px 10px 10px 10px;
}
.bold-user-template {
  font-weight: bold;
}
.red-alert-text {
  color: @crazyredcolor;
}
input, input[type='text'], input[type='password'] {
  -webkit-border-radius: @inputFieldsBorderRadius;
  -moz-border-radius: @inputFieldsBorderRadius;
  border-radius: @inputFieldsBorderRadius;
  border-width: 5px 0px 5px 0px;
  padding: 10px;
}
#helpBlock{
 font-size: 75%;
}